server.port = 5000
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

uribackend= http://ahp-api.us-east-1.elasticbeanstalk.com/
#uribackend= http://localhost:5000/

#urifrontend= http://localhost:4200/
urifrontend= http://ahp-frontend.s3-website-us-east-1.amazonaws.com/

spring.jpa.hibernate.ddl-auto=none


##BDD
#spring.datasource.url = jdbc:mysql://localhost:3306/ahp_seminario
#spring.datasource.username = root

spring.datasource.url = jdbc:mysql://admin:Ahp2024.@ahpweb.cr8is28k0aj9.us-east-1.rds.amazonaws.com:3306/ahp
spring.datasource.username = admin
spring.datasource.password=Ahp2024.

#BDD - Clever Cloud
#spring.datasource.url = jdbc:mysql://udkq3a9qpemhvhlo:MUc9R15Y2yVvdb6xTCKO@bwi4g3t0cdhpndv1oxlk-mysql.services.clever-cloud.com:3306/bwi4g3t0cdhpndv1oxlk
#spring.datasource.username = udkq3a9qpemhvhlo
#spring.datasource.password=MUc9R15Y2yVvdb6xTCKO

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =siaweb@ufps.edu.co
spring.mail.password =vssdbnksywdbyqte
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

jwt.secret = secret
jwt.expiration = 36000